3
18
20
22
23
24
25
43
46

FIRST CHECK LAN CONNECTIONS
DHCP 
AUTOMATIC ASSIGNING OF HOST CONFIGURATION TO TO THER MACHINES
DHCP CLIENT AND SERVER OPERATIONS:

		DHCP DISCOVER->
		<-DHCP OFFER
DHCP CLIENT	DHCP REQUEST->	DHCP SERVER
		<-DHCP ACK

IP ADDRESS ARE OF 2 TYPES:
REGISTERED IP ADDRESS : IT IS UNIQUE
NON REGISTERED IP ADDRESS(STATIC IP):

HOW TO CALCULATE RANGE OF IP ADDRESS
PRIORITY BIT FOR CLASS A IS 0
PRIORITY BIT FOR CLASS B IS 10
PRIORITY BIT FOR CLASS C IS 110

FOR CLASS A
0 0000000= 0 MIN VALUE
0 1111111= 127 MAX VALUE

FOR CLASS B
10 000000= 128 MIN VALUE
10 111111= 191 MIN VALUE

FOR CLASS C
110 00000= 192 MIN VALUE
110 11111= 223 MAX VALUE

FOR CLASS D
1110 0000=  MIN VALUE
1110 1111=  MAX VALUE

FOR CLASS E
1111 0000=
1111 1111=


RANGE OF CLASS A IS 0 TO 127
USABLE RANGE OF CLASS A IS 1 TO 126
127 IS LOOP TESTING 
127.0.0.1 TO 127.255.255.254 IS USED FOR LOOP BACK TESTING
